{
  "name": "atom-pytest-terminal",
  "main": "./lib/atp",
  "version": "0.1.0",
  "description": "Run pytest from an awesome terminal within Atom. Fork of awesome atom package - atom-terminal-panel",
  "repository": "https://github.com/rly/atom-pytest-terminal",
  "license": "MIT",
  "engines": {
    "atom": ">0.135.0"
  },
  "dependencies": {
    "ansi-html-stream": "0.0.3",
    "atom-space-pen-views": "^2.0.3",
    "jquery-autocomplete-js": "^1.0.6",
    "iconv-lite": "^0.4.7",
    "ps-tree": "^1.0.0"
  }
}
